;*****************************************************************************
;
; Math functions for tms320c55x dsp
;
;*****************************************************************************
	.noremark 5108
	.noremark 5673
	.noremark 5688

;*******************************************************************************
; short i_sqrt(long a);
;*******************************************************************************
        .newblock
        .global _i_sqrt
_i_sqrt:
	MOV #32768, T0
	MOV	T0, AR1
        || MOV #15, BRC0
	RPTBLOCAL end_loop?-1
	 MOV T0, HI(AC1)
         || MOV AR1, AR0
	 SQR	AC1, AC1
         || SFTL AR1, #-1
	 CMPU AC1 <= AC0, TC1
	 XCCPART !TC1
         || XOR AR0, T0
	 OR AR1, T0
end_loop?:    
	RET
;******************************************************************************
        .end
